<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
	background-color:skyblue;
	padding: 0;
	margin: 0;
	height: 100vh;
	width:100vw;
	display:flex;
	align-items: center;
	justify-content: center;
}

.loader{
	-webkit-perspective:700px;
	perspective: 700px;
}

.loader>span{
	font-size: 130px;
	font-family: "franklin gothic medium",sans-serif;
	display: inline-block;
	animation:flip 1.6s infinite linear;
	transform-origin:0 70%;
	transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
}

@keyframes flip{
	35%{
		transform: rotateY(360deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}


.loader>span:nth-child(even){
	color:white;

}

.loader>span:nth-child(2){
	animation-delay: 0.2s;
}

.loader>span:nth-child(3){
	animation-delay: 0.4s;
}

.loader>span:nth-child(4){
	animation-delay: 0.6s;
}

.loader>span:nth-child(5){
	animation-delay: 0.8s;
}

.loader>span:nth-child(6){
	animation-delay: 1s
}

.loader>span:nth-child(7){
	animation-delay: 1.2s
}
</style>
</head>
<body>
    
  
      <div class="loader">
        <span>L</span> 
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        
  
      </div>
   

</body>
</html>