<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Nabla&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --anime-word-duration: 5s;
  --hide-loader: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #111;
  overflow: hidden;
  color: #fff;
}

.section-loader {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 3s;
  font-family: "Nabla", cursive;
  z-index: -10;
}

.section__h2 {
  font-size: 6em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  display: flex;
}

.section__span {
  font-family: "Nabla", cursive;
}

@keyframes word-anime {
  0%,
  100% {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }
  50% {
    filter: blur(15px);
    opacity: 0;
    transform: scale(2);
  }
}

.section__span:nth-child(14n + 1) {
  animation: word-anime var(--anime-word-duration) infinite 0s;
}

.section__span:nth-child(14n + 2) {
  animation: word-anime var(--anime-word-duration) infinite 0.1s;
}

.section__span:nth-child(14n + 3) {
  animation: word-anime var(--anime-word-duration) infinite 0.2s;
}

.section__span:nth-child(14n + 4) {
  animation: word-anime var(--anime-word-duration) infinite 0.3s;
}

.section__span:nth-child(14n + 5) {
  animation: word-anime var(--anime-word-duration) infinite 0.4s;
}

.section__span:nth-child(14n + 6) {
  animation: word-anime var(--anime-word-duration) infinite 0.5s;
}

.section__span:nth-child(14n + 7) {
  animation: word-anime var(--anime-word-duration) infinite 0.6s;
}

.section__span:nth-child(14n + 8) {
  animation: word-anime var(--anime-word-duration) infinite 0.7s;
}

.section__span:nth-child(14n + 9) {
  animation: word-anime var(--anime-word-duration) infinite 0.8s;
}

.section__span:nth-child(14n + 10) {
  animation: word-anime var(--anime-word-duration) infinite 0.9s;
}

.section__span:nth-child(14n + 11) {
  animation: word-anime var(--anime-word-duration) infinite 1s;
}

.section__span:nth-child(14n + 12) {
  animation: word-anime var(--anime-word-duration) infinite 1.1s;
}

.section__span:nth-child(14n + 13) {
  animation: word-anime var(--anime-word-duration) infinite 1.2s;
}

.section__span:nth-child(14n + 14) {
  animation: word-anime var(--anime-word-duration) infinite 1.3s;
}

@media screen and (max-width: 992px) {
  .section__h2 {
    font-size: 5em;
  }
}

@media screen and (max-width: 768px) {
  .section__h2 {
    font-size: 4em;
  }
}

@media screen and (max-width: 576px) {
  .section__h2 {
    font-size: 3em;
  }
}

@media screen and (max-width: 468px) {
  .section__h2 {
    font-size: 2em;
  }
}

@media screen and (max-width: 300px) {
  .section__h2 {
    font-size: 1em;
  }
}

.drop {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #160e0e;
  z-index: 1000;
  filter: drop-shadow(0 0 10px white);
  border-radius: 50%;
  z-index: 1000;
  animation: name duration timing-function delay iteration-count direction
    fill-mode;
}

@keyframes snow {
  0% {
    top: -2rem;
  }
  100% {
    top: 120%;
  }
}


    </style>
</head>
<body>

    <!-- <div
      style="
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 1;
        top: -2rem;
        left: 20rem;
        border-radius: 50%;
        background-color: #fff;
        animation: snow 20s ease;
      "
    ></div> -->
    <div
      style="position: relative; width: 100%; height: 100vh"
      class="cont"
    ></div>
    <section class="section-loader">
      <h2 class="section__h2">
        <span class="section__span">E</span>
        <span class="section__span">h</span>
        <span class="section__span">s</span>
        <span class="section__span">a</span>
        <span class="section__span">n</span>
        <span class="section__span">&nbsp&nbsp</span>
        <span class="section__span">S</span>
        <span class="section__span">h</span>
        <span class="section__span">a</span>
        <span class="section__span">h</span>
        <span class="section__span">b</span>
        <span class="section__span">a</span>
        <span class="section__span">z</span>
        <span class="section__span">i</span>
      </h2>
    </section>
    


    <script>
        const $ = document;
let container = $.getElementsByClassName("cont")[0];

const random = (min, max) => Math.floor(Math.random() * max + min);

const sleep = (ms) => new Promise((r) => setTimeout(r, ms));

let drops = [];

const snow = () => {
  let w = random(1, 15),
    op = Math.random(),
    lef = random(0, 100),
    del = random(0, 15);
  sec = random(5, 15);
  let drop = `<div style="position: absolute; width: ${w}px; height: ${w}px; opacity: ${op}; top: -2rem; left: ${lef}rem;animation: snow ${sec}s ${del}s linear; border-radius: 50%;z-index: 1000;filter: drop-shadow(0 0 10px white);background-color: #fff"></div>`;

  drops.push(drop);
};

const main = async () => {
  while (true) {
    for (let i = 0; i < random(50, 100); i++) snow();
    for (let i = 0; i < drops.length; i++) container.innerHTML += drops[i];
    await sleep(30000);
    container.innerHTML = "";
  }
};

main();

    </script>
</body>
</html>