<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #121212;
        display: grid;
        place-items: center;
      }
      .container {
        height: 100vh;
        width: fit-content;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 40px;
      }
      .name {
        display: flex;
      }
      .name,
      .cap {
        transition: all 0.5s ease-in-out;
      }
      .cap,
      .cap2 {
        width: 100%;
        position: relative;
        background: green;
        z-index: 5;
      }
      .cap2 {
        /* translate wont work on inline elements */
        display: inline-block;
      }
      .hidden {
        position: absolute;
        display: inline-block;
        transform: translateX(-150px);
        background: yellow;
        transition: all 0.5s ease-in-out;
      }
      .name:hover .hidden {
        /* position: static; */
        transform: translateX(0);
      }
      .name:hover .cap2 {
        transform: translateX(150px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="name">
        <span class="cap">D<span class="hidden">HEERAJ</span></span>
        <span class="cap2">G<span class="hidden">UPTA</span></span>
        <!-- <span class="hidden">HEERAJ</span> -->
      </section>
    </div>
  </body>
</html>
