<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glow</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #121212;
        display: grid;
        place-items: center;
      }
      .container {
        height: 100vh;
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 14px;
        place-items: center;
      }
      .glow {
        padding: 6px 12px;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
        background: #070707;
        color: white;
        border: 3px solid green;
        cursor: pointer;
      }
      .g1:hover {
        box-shadow: 0px 0px 12px 0px green;
      }
      .g2 {
        border: 3px solid rgb(128, 0, 119);
      }
      .g2:hover {
        box-shadow: 0px 0px 12px 0px rgb(128, 0, 119);
      }
      .g3 {
        border: 3px solid rgb(0, 60, 128);
      }
      .g3:hover {
        box-shadow: 0px 0px 12px 0px rgb(0, 60, 128);
      }
      .g4 {
        border: 3px solid rgb(0, 128, 77);
      }
      .g4:hover {
        box-shadow: 0px 0px 12px 0px rgb(0, 128, 77);
      }
      .g5 {
        border: 3px solid rgb(128, 0, 0);
      }
      .g5:hover {
        box-shadow: 0px 0px 12px 0px rgb(128, 0, 0);
      }
      .g6 {
        border: 3px solid rgb(221, 245, 0.874);
      }
      .g6:hover {
        box-shadow: 0px 0px 12px 0px rgba(221, 245, 0, 0.874);
      }
      /* .g7 {
        border: 13px solid groove;
      }
      .g7:hover {
        box-shadow: 0px 0px 12px 0px rgba(245, 0, 0, 0.874);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glow g1">Button</div>
      <div class="glow g2">Button</div>
      <div class="glow g3">Button</div>
      <div class="glow g4">Button</div>
      <div class="glow g5">Button</div>
      <div class="glow g6">Button</div>
      <div class="glow g7">Button</div>
      <div class="glow g8">Button</div>
    </div>
  </body>
</html>
